{
  "name": "sqlbook-editor",
  "private": true,
  "scripts": {
    "build": "esbuild editor.js --bundle --minify --outfile=../wwwroot/js/editor.bundle.js",
    "watch": "esbuild editor.js --bundle --outfile=../wwwroot/js/editor.bundle.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18",
    "@codemirror/lang-sql": "^6.9",
    "@codemirror/state": "^6.5",
    "@codemirror/view": "^6.36",
    "codemirror": "^6.0.1"
  }
}
